<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pizza_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8B-sJ-fl5">
                                <rect key="frame" x="0.0" y="138" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Eg7-LF-s8X"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kNg-aD-oGd"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twV-0J-7wZ">
                                <rect key="frame" x="167" y="468" width="81" height="30"/>
                                <state key="normal" title="Place Order"/>
                                <connections>
                                    <action selector="pizzaClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ZO-r5-DjB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are ordering a pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHk-9e-RER">
                                <rect key="frame" x="20" y="370" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="twV-0J-7wZ" firstAttribute="top" secondItem="KHk-9e-RER" secondAttribute="bottom" constant="77" id="5qi-dj-Jh3"/>
                            <constraint firstItem="H8B-sJ-fl5" firstAttribute="centerX" secondItem="KHk-9e-RER" secondAttribute="centerX" id="Eva-FS-2tU"/>
                            <constraint firstItem="H8B-sJ-fl5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="94" id="UiQ-LO-Ecj"/>
                            <constraint firstAttribute="trailing" secondItem="H8B-sJ-fl5" secondAttribute="trailing" id="Z2N-oc-WOp"/>
                            <constraint firstItem="KHk-9e-RER" firstAttribute="centerX" secondItem="twV-0J-7wZ" secondAttribute="centerX" id="gSQ-4d-qei"/>
                            <constraint firstItem="H8B-sJ-fl5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iI1-UP-M9K"/>
                            <constraint firstItem="KHk-9e-RER" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nZw-p1-tDg"/>
                            <constraint firstItem="KHk-9e-RER" firstAttribute="top" secondItem="H8B-sJ-fl5" secondAttribute="bottom" constant="16" id="u54-sd-nft"/>
                            <constraint firstItem="twV-0J-7wZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="vqm-Wg-agL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pizzaButton" destination="twV-0J-7wZ" id="tVZ-f4-Zfm"/>
                        <outlet property="pizzaList" destination="H8B-sJ-fl5" id="o41-hJ-gc8"/>
                        <outlet property="pizzaShow" destination="KHk-9e-RER" id="I8m-Xh-5l6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="35.491071428571423"/>
        </scene>
    </scenes>
</document>
