<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qVB-In-hig">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5Ti-SP-PFf">
            <objects>
                <viewController id="Qbm-p5-8oa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76B-T6-mdT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="weston force pushing stanford" translatesAutoresizingMaskIntoConstraints="NO" id="imx-51-19d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OQe-1z-7eB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRw-B4-Jml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="886.60714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H2e-fv-hhY">
            <objects>
                <viewController id="mN5-y2-w7x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQE-Fj-yXr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="saturn_cas" translatesAutoresizingMaskIntoConstraints="NO" id="xaK-bS-loB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oMO-38-g6w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOk-nm-VRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="1258.9285714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aww-f5-63g">
            <objects>
                <viewController id="VVG-Rx-iSd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gm-VU-E1d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FullSizeRender-2" translatesAutoresizingMaskIntoConstraints="NO" id="W4f-vS-sjG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FjO-6g-1Gz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLL-L8-xmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484.05797101449281" y="-981.02678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nW1-Ol-EoA">
            <objects>
                <viewController id="dl4-cS-Lx9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFm-p4-LHa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_0814" translatesAutoresizingMaskIntoConstraints="NO" id="GQG-b0-45U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HEk-0s-qHg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf7-cg-Dsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-981.02678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rmx-X5-Rm9">
            <objects>
                <viewController id="ecM-83-FaZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pE6-6O-Zf7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="art?" translatesAutoresizingMaskIntoConstraints="NO" id="AgD-EQ-yuj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2De-vv-Cm1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEb-af-U23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="-601.33928571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="image_thingy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="59054723486__5A55C1AE-0951-472C-AEA7-C52E4CFCB61A" translatesAutoresizingMaskIntoConstraints="NO" id="IAY-vQ-cla">
                                <rect key="frame" x="5" y="93" width="131.5" height="187.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FullSizeRender-2" translatesAutoresizingMaskIntoConstraints="NO" id="2DP-j2-Niz">
                                <rect key="frame" x="141.5" y="93" width="131.00000000000023" height="187.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0814" translatesAutoresizingMaskIntoConstraints="NO" id="zWb-C3-eNu">
                                <rect key="frame" x="277.5" y="93" width="131.5" height="187.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="levit" translatesAutoresizingMaskIntoConstraints="NO" id="Z2l-ae-lZT">
                                <rect key="frame" x="5" y="285.5" width="131.5" height="187"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="art?" translatesAutoresizingMaskIntoConstraints="NO" id="WxX-uI-O51">
                                <rect key="frame" x="141.5" y="285.5" width="131" height="187"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hypnosis butterfly" translatesAutoresizingMaskIntoConstraints="NO" id="aFA-TF-97j">
                                <rect key="frame" x="277.5" y="285.5" width="131.5" height="187"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0863" translatesAutoresizingMaskIntoConstraints="NO" id="Grr-1d-lkE">
                                <rect key="frame" x="5" y="477.5" width="131.5" height="187.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saturnia" translatesAutoresizingMaskIntoConstraints="NO" id="EE0-yX-res">
                                <rect key="frame" x="141.5" y="477.5" width="131" height="187.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second" translatesAutoresizingMaskIntoConstraints="NO" id="puN-yO-UCU">
                                <rect key="frame" x="277.5" y="477.5" width="131.5" height="187.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weston force pushing stanford" translatesAutoresizingMaskIntoConstraints="NO" id="BEw-Gl-yuG">
                                <rect key="frame" x="5" y="670" width="131.5" height="187"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saturn_cas" translatesAutoresizingMaskIntoConstraints="NO" id="UCb-qn-ULT">
                                <rect key="frame" x="141.5" y="670" width="131" height="187"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ngnl cover" translatesAutoresizingMaskIntoConstraints="NO" id="O4J-Wb-eQa">
                                <rect key="frame" x="277.5" y="670" width="131.5" height="187"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osg-f9-MaX">
                                <rect key="frame" x="5" y="49" width="132" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="eVu-7Q-sj8" kind="show" id="LIX-vm-98F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIF-Rk-GTr">
                                <rect key="frame" x="141" y="49" width="132" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="VVG-Rx-iSd" kind="show" id="3lq-CY-bWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAX-JF-VYG">
                                <rect key="frame" x="277" y="49" width="132" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="dl4-cS-Lx9" kind="show" id="t3I-KC-R6h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpI-RN-gFw">
                                <rect key="frame" x="277" y="252" width="132" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="nHq-nW-PKu" kind="show" id="LNe-lK-lDW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lV5-RV-PNm">
                                <rect key="frame" x="141" y="252" width="132" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="ecM-83-FaZ" kind="show" id="8KR-Bz-uwM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc7-lD-ndt">
                                <rect key="frame" x="4" y="252" width="132" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="iKO-d4-8s3" kind="show" id="3bx-7f-KwQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hus-ZG-hWx">
                                <rect key="frame" x="5" y="455" width="132" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="uyb-w6-BFD" kind="show" id="BO9-KS-dS9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yH-yp-DdQ">
                                <rect key="frame" x="140" y="455" width="132" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="7eT-er-3ud" kind="show" id="ZWI-Xx-oPW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsF-My-7WK">
                                <rect key="frame" x="277" y="659" width="132" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="IHf-jW-KYe" kind="show" id="JdB-sJ-fWB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laM-em-24b">
                                <rect key="frame" x="141" y="659" width="132" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="mN5-y2-w7x" kind="show" id="ZGr-fR-d3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CN0-Gh-c1S">
                                <rect key="frame" x="5" y="659" width="132" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Qbm-p5-8oa" kind="show" id="e90-V2-qbr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uz-WG-jgO">
                                <rect key="frame" x="277" y="455" width="132" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="W0l-G1-ve1" kind="show" id="gUS-aq-iew"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zWb-C3-eNu" firstAttribute="width" secondItem="IAY-vQ-cla" secondAttribute="width" id="0ZA-Cc-YDq"/>
                            <constraint firstItem="EE0-yX-res" firstAttribute="top" secondItem="WxX-uI-O51" secondAttribute="bottom" constant="5" id="0rT-w2-Qfg"/>
                            <constraint firstItem="Z2l-ae-lZT" firstAttribute="top" secondItem="IAY-vQ-cla" secondAttribute="bottom" constant="5" id="1MQ-FI-Wmw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zWb-C3-eNu" secondAttribute="trailing" constant="5" id="4Tn-Wh-a3v"/>
                            <constraint firstItem="2DP-j2-Niz" firstAttribute="leading" secondItem="IAY-vQ-cla" secondAttribute="trailing" constant="5" id="8vO-U8-2ak"/>
                            <constraint firstItem="O4J-Wb-eQa" firstAttribute="width" secondItem="IAY-vQ-cla" secondAttribute="width" id="8xX-TQ-7c0"/>
                            <constraint firstItem="EE0-yX-res" firstAttribute="leading" secondItem="Grr-1d-lkE" secondAttribute="trailing" constant="5" id="AH5-B7-bzE"/>
                            <constraint firstItem="Z2l-ae-lZT" firstAttribute="width" secondItem="IAY-vQ-cla" secondAttribute="width" id="CVC-GC-eBQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aFA-TF-97j" secondAttribute="trailing" constant="5" id="EJA-Qz-BaY"/>
                            <constraint firstItem="O4J-Wb-eQa" firstAttribute="leading" secondItem="UCb-qn-ULT" secondAttribute="trailing" constant="5" id="EXq-uD-c4M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BEw-Gl-yuG" secondAttribute="bottom" constant="5" id="Eg5-vc-P5S"/>
                            <constraint firstItem="puN-yO-UCU" firstAttribute="top" secondItem="aFA-TF-97j" secondAttribute="bottom" constant="5" id="Erb-64-KWF"/>
                            <constraint firstItem="WxX-uI-O51" firstAttribute="height" secondItem="IAY-vQ-cla" secondAttribute="height" id="H9z-XO-TzW"/>
                            <constraint firstItem="puN-yO-UCU" firstAttribute="height" secondItem="IAY-vQ-cla" secondAttribute="height" id="Izx-wI-O1e"/>
                            <constraint firstItem="Z2l-ae-lZT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Kfl-NB-rLL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UCb-qn-ULT" secondAttribute="bottom" constant="5" id="N1i-Oa-bzH"/>
                            <constraint firstItem="zWb-C3-eNu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="ORP-xQ-nay"/>
                            <constraint firstItem="BEw-Gl-yuG" firstAttribute="height" secondItem="IAY-vQ-cla" secondAttribute="height" id="Ob3-3b-5md"/>
                            <constraint firstItem="IAY-vQ-cla" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Ptd-4B-NMB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O4J-Wb-eQa" secondAttribute="trailing" constant="5" id="QX3-1y-a0I"/>
                            <constraint firstItem="aFA-TF-97j" firstAttribute="width" secondItem="IAY-vQ-cla" secondAttribute="width" id="SIH-5X-y0e"/>
                            <constraint firstItem="Grr-1d-lkE" firstAttribute="width" secondItem="IAY-vQ-cla" secondAttribute="width" id="TP9-LL-dzG"/>
                            <constraint firstItem="zWb-C3-eNu" firstAttribute="height" secondItem="IAY-vQ-cla" secondAttribute="height" id="TpD-3e-iST"/>
                            <constraint firstItem="Grr-1d-lkE" firstAttribute="height" secondItem="IAY-vQ-cla" secondAttribute="height" id="TwT-Fx-CpH"/>
                            <constraint firstItem="EE0-yX-res" firstAttribute="height" secondItem="IAY-vQ-cla" secondAttribute="height" id="UPW-iO-XiF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="puN-yO-UCU" secondAttribute="trailing" constant="5" id="WNq-JM-slQ"/>
                            <constraint firstItem="aFA-TF-97j" firstAttribute="leading" secondItem="WxX-uI-O51" secondAttribute="trailing" constant="5" id="YIt-L6-SWv"/>
                            <constraint firstItem="BEw-Gl-yuG" firstAttribute="top" secondItem="Grr-1d-lkE" secondAttribute="bottom" constant="5" id="aHd-JK-4to"/>
                            <constraint firstItem="2DP-j2-Niz" firstAttribute="width" secondItem="IAY-vQ-cla" secondAttribute="width" id="aN1-ZZ-pK2"/>
                            <constraint firstItem="O4J-Wb-eQa" firstAttribute="top" secondItem="puN-yO-UCU" secondAttribute="bottom" constant="5" id="adK-Z7-jds"/>
                            <constraint firstItem="UCb-qn-ULT" firstAttribute="width" secondItem="IAY-vQ-cla" secondAttribute="width" id="asg-7U-yzC"/>
                            <constraint firstItem="O4J-Wb-eQa" firstAttribute="height" secondItem="IAY-vQ-cla" secondAttribute="height" id="bBh-9N-CEl"/>
                            <constraint firstItem="BEw-Gl-yuG" firstAttribute="width" secondItem="IAY-vQ-cla" secondAttribute="width" id="dpZ-UI-54G"/>
                            <constraint firstItem="2DP-j2-Niz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="e87-F7-8j0"/>
                            <constraint firstItem="WxX-uI-O51" firstAttribute="top" secondItem="2DP-j2-Niz" secondAttribute="bottom" constant="5" id="eTl-rn-Jpm"/>
                            <constraint firstItem="Grr-1d-lkE" firstAttribute="top" secondItem="Z2l-ae-lZT" secondAttribute="bottom" constant="5" id="ghY-re-zAP"/>
                            <constraint firstItem="puN-yO-UCU" firstAttribute="width" secondItem="IAY-vQ-cla" secondAttribute="width" id="hES-2F-LpQ"/>
                            <constraint firstItem="UCb-qn-ULT" firstAttribute="leading" secondItem="BEw-Gl-yuG" secondAttribute="trailing" constant="5" id="hOz-tP-OtG"/>
                            <constraint firstItem="BEw-Gl-yuG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="iNS-Io-Xxf"/>
                            <constraint firstItem="zWb-C3-eNu" firstAttribute="leading" secondItem="2DP-j2-Niz" secondAttribute="trailing" constant="5" id="lJB-hO-kcs"/>
                            <constraint firstItem="UCb-qn-ULT" firstAttribute="top" secondItem="EE0-yX-res" secondAttribute="bottom" constant="5" id="lO4-5C-3TG"/>
                            <constraint firstItem="IAY-vQ-cla" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="lUb-Nt-daI"/>
                            <constraint firstItem="aFA-TF-97j" firstAttribute="height" secondItem="IAY-vQ-cla" secondAttribute="height" id="lx1-OT-7fb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O4J-Wb-eQa" secondAttribute="bottom" constant="5" id="mbP-EL-3Gl"/>
                            <constraint firstItem="Z2l-ae-lZT" firstAttribute="height" secondItem="IAY-vQ-cla" secondAttribute="height" id="pG5-Ms-kW0"/>
                            <constraint firstItem="WxX-uI-O51" firstAttribute="width" secondItem="IAY-vQ-cla" secondAttribute="width" id="sEV-K3-LMz"/>
                            <constraint firstItem="aFA-TF-97j" firstAttribute="top" secondItem="zWb-C3-eNu" secondAttribute="bottom" constant="5" id="tYB-od-jcx"/>
                            <constraint firstItem="EE0-yX-res" firstAttribute="width" secondItem="IAY-vQ-cla" secondAttribute="width" id="uVE-Vo-7mu"/>
                            <constraint firstItem="puN-yO-UCU" firstAttribute="leading" secondItem="EE0-yX-res" secondAttribute="trailing" constant="5" id="vGr-IP-jpB"/>
                            <constraint firstItem="Grr-1d-lkE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="vls-7R-njf"/>
                            <constraint firstItem="2DP-j2-Niz" firstAttribute="height" secondItem="IAY-vQ-cla" secondAttribute="height" id="wyP-fw-upH"/>
                            <constraint firstItem="UCb-qn-ULT" firstAttribute="height" secondItem="IAY-vQ-cla" secondAttribute="height" id="xvN-EG-Ynm"/>
                            <constraint firstItem="WxX-uI-O51" firstAttribute="leading" secondItem="Z2l-ae-lZT" secondAttribute="trailing" constant="5" id="zRo-rc-JNx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vwY-i1-kny"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ng4-0H-QNL">
            <objects>
                <viewController id="nHq-nW-PKu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vDE-Ii-POS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hypnosis butterfly" translatesAutoresizingMaskIntoConstraints="NO" id="t2w-6j-g9Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kk8-rP-6UW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbR-iD-QCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742.0289855072465" y="-267.1875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TSh-KM-SIa">
            <objects>
                <viewController id="IHf-jW-KYe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5GI-6M-eSD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ngnl cover" translatesAutoresizingMaskIntoConstraints="NO" id="CHA-cr-OKt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="H4r-pN-yDz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYI-Ix-NVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="1064.7321428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N52-yW-ZEF">
            <objects>
                <viewController id="7eT-er-3ud" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6xD-q0-3g2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="saturnia" translatesAutoresizingMaskIntoConstraints="NO" id="gQ8-rU-sZZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tcU-rV-TJP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abL-qv-g95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926.0869565217392" y="458.70535714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gEo-bf-9kr">
            <objects>
                <viewController id="W0l-G1-ve1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOl-OD-SXQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="second" translatesAutoresizingMaskIntoConstraints="NO" id="0yc-sP-3tC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dnu-O6-C2s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzl-7s-3bU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.739130434783" y="397.76785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S12-aB-pxg">
            <objects>
                <viewController id="uyb-w6-BFD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u39-e0-yro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_0863" translatesAutoresizingMaskIntoConstraints="NO" id="T37-h3-h4C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mln-2h-GIk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j37-QT-LBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878.26086956521749" y="1009.8214285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5cr-rY-Oi0">
            <objects>
                <viewController id="iKO-d4-8s3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdD-RP-9hX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="levit" translatesAutoresizingMaskIntoConstraints="NO" id="7Wh-Q2-YYG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5gH-cx-Pqq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mo6-Oz-8i2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878.26086956521749" y="364.95535714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lyz-Sg-NEX">
            <objects>
                <viewController id="eVu-7Q-sj8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2HG-2b-FAC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="59054723486__5A55C1AE-0951-472C-AEA7-C52E4CFCB61A" translatesAutoresizingMaskIntoConstraints="NO" id="6NV-f7-iRB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ebQ-ee-ey1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFI-br-hVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878.26086956521749" y="-267.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="scA-v9-BNL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qVB-In-hig" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IWP-0K-Pcp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZeC-nj-4m3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLg-ll-NGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="59054723486__5A55C1AE-0951-472C-AEA7-C52E4CFCB61A" width="3024" height="4032"/>
        <image name="FullSizeRender-2" width="1450" height="2095"/>
        <image name="IMG_0814" width="3024" height="4032"/>
        <image name="IMG_0863" width="3024" height="4032"/>
        <image name="art?" width="1366" height="768"/>
        <image name="hypnosis butterfly" width="1366" height="768"/>
        <image name="levit" width="1600" height="900"/>
        <image name="ngnl cover" width="2048" height="1443"/>
        <image name="saturn_cas" width="540" height="540"/>
        <image name="saturnia" width="1200" height="675"/>
        <image name="second" width="8256" height="5504"/>
        <image name="weston force pushing stanford" width="6000" height="4000"/>
    </resources>
</document>
